<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.cycle</groupId>
        <artifactId>rubbish-can-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.fantaike</groupId>
    <artifactId>rubbish-tools</artifactId>
    <version>0.0.1</version>
    <name>rubbish-tools</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.13-rc-1</junit.version>
        <fastjson.version>1.2.8</fastjson.version>
        <!-- versions -->
        <compile.version>8</compile.version>
        <hutool.version>5.0.7</hutool.version>
        <xstream.version>1.4.8</xstream.version>
        <apollo.version>11.0</apollo.version>
        <commons_net.version>3.3</commons_net.version>
        <httpclient.version>4.5.1</httpclient.version>
        <fontbox.version>2.0.1</fontbox.version>
        <pdfbox.version>2.0.1</pdfbox.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <jsch.version>0.1.53</jsch.version>
        <commons-compress.version>1.5</commons-compress.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
            <exclusions>
                <!-- 去除旧log依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- AOP依赖,一定要加,否则权限拦截验证不生效 【注：系统日记也需要此依赖】 -->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>-->

        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- apollo 相关配置-->
        <dependency>
            <groupId>appolloclient</groupId>
            <artifactId>appolloclient</artifactId>
            <version>${apollo.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>appollocore</groupId>
            <artifactId>appollocore</artifactId>
            <version>${apollo.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- apollo 相关配置-->

        <!-- FTP 工具类 -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons_net.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- FTP 工具类 -->

        <!-- HttpClient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- HttpClient -->

        <!-- PDF转PNG -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${fontbox.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- PDF转PNG -->

        <!-- 图片处理工具类-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- 图片处理工具类-->

        <!-- SFTP -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- SFTP -->

        <!-- 解压缩 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- 解压缩 -->
    </dependencies>

</project>
